{
  "name": "palette-generator",
  "version": "1.0.0",
  "description": "A Sketch plugin to easily generator color palettes.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakedex/palette-generator.git"
  },
  "keywords": [
    "sketch",
    "plugin",
    "color",
    "palette",
    "generator"
  ],
  "author": "Jake Dexheimer <jakedex@gmail.com> (http://www.jakedex.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakedex/palette-generator/issues"
  },
  "homepage": "https://github.com/jakedex/palette-generator#readme",
  "dependencies": {
    "tinycolor2": "^1.4.1"
  }
}
